html{
    box-sizing: border-box;
    font-size: 62.5%;
}
*,*::before, *::after{
    box-sizing: inherit;
}
body{
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}
h1,h2,h3{
    font-family: 'Playfair Display', serif;
    margin: 0 0 5rem 0;
}
h1{
    font-size: 5rem;
}
@media(min-width:768px){
   h1{
       font-size: 5rem;
   } 
}

h2{
    font-size: 3.2rem;
}
@media(min-width:768px){
    h2{
        font-size: 4rem;
    } 
 }

h3{
    font-size: 2.4rem;
}
@media(min-width:768px){
    h2{
        font-size: 3rem;
    } 
 }



.nombre-sitio{
    text-align:center;
    font-size: 5rem;
}
.nombre-sitio span{
    color:#037bc0;
}
a{
    text-decoration: none;
    color: #000;
}
.contenedor-navegacion{
    border-top: 1px solid #e1e1e1;  
}
.nav-principal{
    padding: 1rem 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}
@media(min-width:768px){
    .nav-principal{
    justify-content: space-between;
    flex-direction: row;
    } 
 }
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
.hero{
    background-image: url('../img/principal.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center center ;
    height: 25rem;

}
@media(min-width:768px){
    .hero{
        height: 55rem;
    } 
 }


img{
    max-width: 100%;
    display: block;
}

.texto-center{
    text-align: center;
}
.categorias{
    padding: 5rem 0;
}
.categoria{
    margin-bottom: 2rem;
}
@media(min-width:768px){
    .categorias{
        margin-bottom: 0;
    } 
}


.categoria img{
    width: 100%;
}
@media(min-width:768px){
    .listado-categorias{
         display: grid;
            grid-template-columns: repeat(3,1fr);
            gap:2rem;
            margin-bottom: 5rem; 
    } 
}

.categoria a{
    text-align: center;
    display: block;
    padding:2rem,;
    font-size: 2rem;
}
.categoria a:hover{
    background-color:#037bc0 ;
    color: #fff;
    border-bottom-right-radius: 1rem;
}
.text-center{
    text-align: center;
}
@media (min-width:768px) {
    .max-width-30{
        max-width: 30rem;
     }
}

/*Bloque de nosotros*/
.sobre-nosotros{
    background-image: linear-gradient( to bottom, transparent 50%, #037bc0 50%, #037bc0 100% ), url(../img/nosotros.jpg);
    background-position: center, top left;
    background-repeat: no-repeat;
    background-size: 100%, 70rem;
}


@media(min-width:768px){
    .sobre-nosotros {
        background-image: linear-gradient( to right, transparent 50%, #037bc0 50%, #037bc0 100% ), url(../img/nosotros.jpg);
        background-position: left center ;
        padding: 10rem 0;
        background-size: 100%, 160rem;
    }
}

.sobre-nosotros-grid{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    
}
@media(min-width:768px){
    .sobre-nosotros-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: unset;
        column-gap: 10rem;
    }
    

}

.texto-nosotros{
    grid-row: 2/3;
   color: #fff;
    padding: 5rem;
}
@media(min-width:768px){
    .texto-nosotros{
        grid-column: 2/3;
    }
}

/*Listado de productos**/
.contenido-principal{
    padding-top: 5rem;
}
.producto{
    background-color: #037bc0;
    margin-bottom: 2rem;
}
@media(min-width:768px){
    .producto{
        margin-bottom: 0;
    }
}

.producto:last-of-type{
    margin-bottom: 0;
}
.texto-producto{
    text-align: center;
    color: #fff;
    padding:5rem;
}
.texto-producto h3{
    margin: 0;
}
.texto-producto p{
    margin: 0 0 .5rem 0 ;
}
.texto-producto .precio{
    font-size: 2.8rem;
    font-weight: 900;
}
.btn{
    background-color: #8cbc00;
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-weight: 900;
    transition:background-color .3s ease-out ;
    text-align: center ;
}
.btn:hover{
    background-color: #769c02;
    
}

@media (min-width:768px){

    .listado-productos{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        gap:2rem;
    }
    .producto:nth-child(1){
        grid-column: 1/7;
        display: grid;
        grid-template-columns: 3fr 1fr;
    
    }
    .producto:nth-child(1) img{
        height: 43rem;
        width: 100%;
        object-fit: cover;
    }
    .producto:nth-child(2){
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .producto:nth-child(2) img{
        height: 30rem;
        width: 100%;
        object-fit: cover;
    }
    .producto:nth-child(3){
        grid-column-start:4;
        grid-column-end: 7;
    }
    .producto:nth-child(3) img{
        height: 30rem;
        width: 100%;
        object-fit: cover;
    }
    .producto:nth-child(4){
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .producto:nth-child(4) img{
        height: 30rem;
        width: 100%;
        object-fit: cover;
    }
    .producto:nth-child(5){
        grid-column-start: 3;
        grid-column-end:5;
    }
    .producto:nth-child(5) img{
        height: 30rem;
        width: 100%;
        object-fit: cover;
    }
    .producto:nth-child(6){
        grid-column-start: 5;
        grid-column-end: 7;
    }
    .producto:nth-child(6) img{
        height: 30rem;
        width: 100%;
        object-fit: cover;
    }
}

/*footer*/
.site-footer{
    border-top: 1px solid #e1e1e1;
    margin-top: 5rem;
    padding-top: 5rem;
}
@media(min-width:768px) {
    .grid-footer{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;
    }
    
}
.grid-footer h3{
    text-align: center;
}

.footer-menu a{
    display: block;
    text-align: center;
}
@media (min-width:768px) {
    .footer-menu a{
        
        text-align: center;
    }
}
.grid-footer > div{
    margin-bottom: 2rem;
}
@media (min-width:768px) {
    .grid-footer > div{
        margin-bottom: 0;
    }
}
.footer-menu h3{
    margin-bottom: .5rem;
    text-align: center;    
}

.copyright{
    margin-top: 5rem;
    text-align: center;

}
/*Nosotros*/
.contenido-nosotros{
    display: grid;
   
    gap: 2rem;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
}
.informacion-nosotros{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5rem;
}
@media (min-width:768px) {
    .informacion-nosotros{
        padding: 0;
    }
    
}
/*Blog*/
@media (min-width:768px) {
    .contenedor-blog{
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 4rem;
    }
}

.entrada{
    border-bottom: 2px solid #e1e1e1;
    margin-bottom: 2rem;
    padding-bottom:4rem;
}
.entrada h2{
    text-align: center;
}
@media (min-width:768px) {
    .entrada h2{
        text-align: left;
    }
}

.entrada:last-of-type{
    border: none;
}
@media (min-width:768px) {
    .entrada-meta{
        display: flex;
        justify-content: space-between;
    }
}
.entrada-meta p{
    font-weight:bold;
}
.entrada-meta span{
    color:#037bc0;
}
.contenido-entrada-blog{
    width: 60rem;
    margin: 0 auto;
}
/*Galeria*/
.galeria{
    list-style: none;
    margin: 0;
    padding: 0 ;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:2rem;
}
@media (min-width:768px) {
    .galeria{
        grid-template-columns: repeat(3, 1fr);
    }
}

.galeria img{
    height: 40rem;
    width: 40rem;
    object-fit: cover;
}